CollageColorSorter/MainWindow.xaml

<Window x:Class="CollageColorSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CollageColorSorter"
        Title="MainWindow" Height="720" Width="1280" MinHeight="450" MinWidth="800" Background="#E8E8E8">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="TopBarButton">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Name="grdWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <xctk:IconButton Width="30" Background="Transparent" BorderThickness="0" FontSize="14" Name="btnAddImage" Click="BtnAddImage_Click">
                <xctk:IconButton.Icon>
                    <Image Source="/CollageColorSorter;component/Resources/download-image.png" Width="20"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="30" Background="Transparent" BorderThickness="0" FontSize="14" Name="btnRemoveImage" Click="BtnRemoveImage_Click" IsEnabled="False">
                <xctk:IconButton.Icon>
                    <Image Source="/CollageColorSorter;component/Resources/delete.png" Width="16"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="25" Name="btnMoveItemUp" Background="Transparent" BorderThickness="0" Click="BtnMoveItemUp_Click">
                <xctk:IconButton.Icon>
                    <Image Source="/CollageColorSorter;component/Resources/up-arrow.png" Width="16"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
            <xctk:IconButton Width="25" Name="btnMoveItemDown" Background="Transparent" BorderThickness="0" Click="BtnMoveItemDown_Click">
                <xctk:IconButton.Icon>
                    <Image Source="/CollageColorSorter;component/Resources/down-arrow.png" Width="16"/>
                </xctk:IconButton.Icon>
            </xctk:IconButton>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="lstImages" BorderThickness="0" SelectionChanged="LstImages_SelectionChanged" SelectionMode="Single"/>
            <StackPanel Grid.Row="1" Name="stpImageProps"/>
            <StackPanel Grid.Row="2" Name="stpPropButtons" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                <Button x:Name="btnCancelChanges" MinWidth="50" MaxHeight="24" Content="Cancel" Click="BtnCancelChanges_Click"/>
                <Button x:Name="btnSaveChanges" MinWidth="50" MaxHeight="24" Margin="8,0,0,0" Content="Save" Click="BtnSaveChanges_Click"/>
            </StackPanel>
            <Image Grid.Row="3" Grid.Column="0" Name="imgSelected"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#f96209">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="stpTopBar" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="90" Name="btnPreviewCollage" Background="Transparent" Content="Toggle Preview" 
                        Click="BtnPreviewCollage_Click" Style="{StaticResource TopBarButton}"/>
                <Button Width="50" Background="Transparent" Name="btnExport" Content="Export" Click="BtnExport_Click" 
                        Style="{StaticResource TopBarButton}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="stpOutputOptions" Background="Transparent" Orientation="Horizontal">
                <Label Name="lblSize" FontSize="12" Content="Size:" HorizontalAlignment="Left"/>
                <xctk:IntegerUpDown Name="iupCollageWidth" FontSize="12" DefaultValue="0" Value="{Binding CollageColumns, Mode=TwoWay}" ValueChanged="OptionChanged"/>
                <Label Width="20" Name="lblCross" FontSize="12" Content="x" HorizontalContentAlignment="Center" Grid.RowSpan="3"/>
                <xctk:IntegerUpDown Name="iupCollageHeight" FontSize="12" DefaultValue="0" Value="{Binding CollageRows, Mode=TwoWay}" ValueChanged="OptionChanged"/>
                <Button Width="50" Margin="8,0,0,0" Name="btnSetSizeAuto" Content="Auto" Click="BtnSetSizeAuto_Click"/>
                <Label Margin="20,0,0,0" Name="lblBorderWidth" FontSize="12" Content="Border width:"/>
                <xctk:IntegerUpDown Name="iupBorderWidth" FontSize="12" DefaultValue="0" Value="{Binding BorderWidth, Mode=TwoWay}" ValueChanged="OptionChanged"/>
                <Label Margin="20,0,0,0" Name="lblBackgroundColor" FontSize="12" Content="Background Color:"/>
                <xctk:ColorPicker Name="BackgroundColorPicker" DisplayColorAndName="True" Width="115" SelectedColor="{Binding BackgroundColor, Mode=TwoWay}" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged"/>
                <Label Margin="20,0,0,0" Name="lblSortType" FontSize="12" Content="Sort by:"/>
                <ComboBox Width="100" Name="cmbSortType" SelectedValue="{Binding SortType, Mode=TwoWay}" Loaded="CmbSortType_Loaded" 
                          SelectionChanged="OptionChanged"/>
                <CheckBox Margin="8,0,0,0" Name="chkReverseOrder" FontSize="12" Content="Reverse Order" VerticalContentAlignment="Center" IsChecked="False" 
                          Checked="OptionChanged" Unchecked="OptionChanged"/>
            </StackPanel>
        </Grid>
        
        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="imgPreview" Margin="4" Grid.RowSpan="2"/>
    </Grid>
</Window>
